# spring-boot-starter-rapidapp

./: pom.xml
src/main/java/com/rapidapp/postgres/autoconfigure/: RapidappPostgresAutoConfiguration.java  RapidappPostgresConfigurationProperties.java
src/main/resources/: application.properties
